<script>
        $(function() {
            //=============== 회원가입 입력값 검증===================

            //입력칸을 정확히 검증했는가?
            let chk1 = false, chk2 = false, chk3 = false, chk4 = false, chk5 = false; //이게 전부 true가 되어야 서버로 데이터를 넘길거임.
            //id검증
            const $idInput = $('#user_id');
            $idInput.on('keyup', e => {
                // console.log($idIput.val()); // 타이핑한 데이터 읽어오기

                //아이디를 입력하지 않은 경우 or 공백으 입력한 경우
                if ($idInput.val().trim() === '') { //.trim() -> 좌우공백제거
                    chk1 = false;
                    $idInput.css('background', 'pink');
                    $('#idChk').html('<b>[아이디는 필수정보입니다.]</b>');
                } else {
                    //db갔다와야함. 동기식으로하면 새로고침 일어남. 밑에 쓴거 다날라감. controller+service로
                    fetch('/check?checkId=' + $idInput.val())
                        .then(res => res.text()) // true, false로 오니 text (json으로 오면 json)
                        .then(flag => {
                            if (flag === 'true') {
                                //중복된 상황
                                console.log('중복된 id입니다.');
                            } else {
                                console.log('중복된 id가 아닙니다.');
                            }
                        });
                }       
            });
            

        });
    </script>